html{
    height: 100%;
}
body{
    margin: 0px;
    background-image: url(images/annie-spratt-kDo57E2qOE4-unsplash\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
}
.container{

    
    margin-left: auto;
    margin-right: auto;
    width:1024px ;

}
header{
    color: white;
    font-size: 40px;
    font-style: oblique;
    text-align: center;
    background-color: rgba(250, 128, 114, 0.219);
    height:118px ;

}
nav{

    background-color: rgba(250, 196, 114, 0.438);
    height:40px;
    text-align: center;


    
}
main{


    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left:  240px;
    padding-right: 240px;


    
}
footer{

    background-color: rgba(168, 250, 114, 0.685);
    height: 100px;

}



a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
nav a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    
}
/* Skills style */



/*
.container2{
    display: grid;
    grid-template-columns: 1fr;

}
*/
.skills-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

}.skills-item-wrapper{
    position: relative;
}
.skills-image-background{
    height:350px;
    width:100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image-text-wrapper{
    position: absolute;
    top:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;

}
.logo-wrapper{
    width: 40%;
    margin-bottom: 20px;
}

/* needs to be more specific wuth selecr*/
.image-text-wrapper .subtitle{
    transition: 1s;
     font-weight: 600;
    color: transparent;


}
.image-text-wrapper:hover .subtitle{
    
    font-weight: 600;
    color:rgb(202, 43, 131);

}
/*SPECIAL function to be called in javascript*/
 
.image-darken{
    transition: 1s;
    filter:brightness(10%)

}

/*about page*/
.two-column-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.about-image-wrapper img{
    width: 100%; 
}
.about-content-wrapper{
 padding:30px;

}

.about-content-wrapper h1{
    color:pink;

}


 